<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful | Audio Enhancer Pro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #D32F2F;
            --primary-light: #EF5350;
            --primary-dark: #B71C1C;
            --accent: #2979FF;
            --success: #4CAF50;
            --success-light: #66BB6A;
            --text-primary: #333333;
            --text-secondary: #666666;
            --text-light: #FFFFFF;
            --bg-primary: #FFFFFF;
            --bg-secondary: #F8F9FA;
            --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.05);
            --shadow-strong: 0 20px 50px rgba(0, 0, 0, 0.1);
            --border-radius: 12px;
            --transition-fast: 0.2s ease;
            --transition-normal: 0.3s ease;
        }

        /* Dark mode variables */
        @media (prefers-color-scheme: dark) {
            :root {
                --text-primary: #F0F0F0;
                --text-secondary: #AAAAAA;
                --bg-primary: #121212;
                --bg-secondary: #1E1E1E;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-primary);
            background-color: var(--bg-secondary);
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: var(--bg-primary);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 1rem 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            font-weight: 800;
            font-size: 1.5rem;
            color: var(--text-primary);
            text-decoration: none;
        }

        .logo img {
            height: 40px;
            margin-right: 0.5rem;
        }

        main {
            flex: 1;
            padding: 3rem 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Success page styles */
        .success-container {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 3rem 2rem;
            background-color: var(--bg-primary);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-soft);
            animation: scaleIn 0.5s ease;
        }

        @keyframes scaleIn {
            0% { transform: scale(0.9); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        .success-icon {
            width: 80px;
            height: 80px;
            background-color: var(--success);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            margin: 0 auto 2rem;
            animation: bounceIn 0.6s cubic-bezier(0.23, 1, 0.32, 1.2);
        }

        @keyframes bounceIn {
            0% { transform: scale(0); opacity: 0; }
            60% { transform: scale(1.2); }
            100% { transform: scale(1); opacity: 1; }
        }

        .success-title {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--success);
        }

        .success-message {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-bottom: 2rem;
        }

        .success-details {
            background-color: var(--bg-secondary);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 2rem;
            text-align: left;
        }

        .success-details h3 {
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.75rem;
        }

        .detail-label {
            font-weight: 500;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: var(--success);
            color: white;
            border: none;
            border-radius: var(--border-radius);
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all var(--transition-fast);
            text-align: center;
            box-shadow: 0 4px 10px rgba(76, 175, 80, 0.2);
            text-decoration: none;
        }

        .btn:hover {
            background-color: var(--success-light);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(76, 175, 80, 0.3);
        }

        .btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 5px rgba(76, 175, 80, 0.2);
        }

        .back-to-extension {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .auto-redirect {
            margin-top: 1.5rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .redirect-spinner {
            width: 16px;
            height: 16px;
            border: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top-color: var(--success);
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .countdown {
            display: inline-block;
            width: 20px;
            text-align: center;
        }

        footer {
            background-color: var(--bg-primary);
            padding: 2rem 0;
            margin-top: 3rem;
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-links {
            display: flex;
            gap: 1.5rem;
        }

        .footer-links a {
            color: var(--text-secondary);
            text-decoration: none;
            transition: color var(--transition-fast);
        }

        .footer-links a:hover {
            color: var(--primary);
        }

        /* Confetti animation */
        .confetti-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: 1000;
        }

        .confetti {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: var(--primary);
            opacity: 0.8;
            animation: confetti-fall 4s ease-in infinite;
        }

        @keyframes confetti-fall {
            0% {
                transform: translateY(-100%) rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="confetti-container" id="confetti-container"></div>

    <header>
        <div class="container header-container">
            <a href="index.html" class="logo">
                <img src="/api/placeholder/40/40" alt="Logo">
                Audio Enhancer Pro
            </a>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="success-container">
                <div class="success-icon">
                    <i class="fas fa-check"></i>
                </div>
                <h1 class="success-title">Payment Successful!</h1>
                <p class="success-message">Your 7-day free trial of Audio Enhancer Pro has been activated. You're now ready to experience premium audio quality!</p>
                
                <div class="success-details">
                    <h3>Order Details</h3>
                    <div class="detail-row">
                        <span class="detail-label">Plan:</span>
                        <span>Audio Enhancer Pro (Monthly)</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Price:</span>
                        <span>$4.99/month after trial</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Trial Period:</span>
                        <span>7 days</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">First Billing Date:</span>
                        <span id="billing-date">May 25, 2025</span>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">Transaction ID:</span>
                        <span>AEP-25051801</span>
                    </div>
                </div>
                
                <a href="chrome-extension://abcdefghijklmnopqrstuvwxyz/popup.html" class="btn back-to-extension" id="return-button">
                    <i class="fas fa-arrow-left"></i> Return to Extension
                </a>
                
                <div class="auto-redirect">
                    <div class="redirect-spinner"></div>
                    Redirecting back to extension in <span class="countdown" id="countdown">5</span> seconds
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container footer-container">
            <div class="footer-copyright">
                © 2025 Audio Enhancer Pro. All rights reserved.
            </div>
            <div class="footer-links">
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Support</a>
            </div>
        </div>
    </footer>

    <script>
        // Set the billing date to 7 days from now
        const billingDate = new Date();
        billingDate.setDate(billingDate.getDate() + 7);
        document.getElementById('billing-date').textContent = billingDate.toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' });

        // Countdown timer
        let countdown = 5;
        const countdownElement = document.getElementById('countdown');
        const interval = setInterval(() => {
            countdown--;
            countdownElement.textContent = countdown;
            
            if (countdown <= 0) {
                clearInterval(interval);
                // Redirect to the extension
                window.location.href = 'chrome-extension://abcdefghijklmnopqrstuvwxyz/popup.html';
            }
        }, 1000);

        // Create confetti animation
        const confettiContainer = document.getElementById('confetti-container');
        const colors = ['#D32F2F', '#4CAF50', '#2979FF', '#FFC107', '#9C27B0'];
        
        for (let i = 0; i < 100; i++) {
            const confetti = document.createElement('div');
            confetti.className = 'confetti';
            
            // Random position
            confetti.style.left = Math.random() * 100 + 'vw';
            
            // Random size
            const size = Math.random() * 10 + 5;
            confetti.style.width = size + 'px';
            confetti.style.height = size + 'px';
            
            // Random color
            confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
            
            // Random shape
            const shapes = ['', 'border-radius: 50%', 'transform: rotate(45deg)'];
            confetti.style.cssText += shapes[Math.floor(Math.random() * shapes.length)];
            
            // Random animation duration and delay
            const duration = Math.random() * 2 + 3;
            const delay = Math.random() * 3;
            confetti.style.animationDuration = duration + 's';
            confetti.style.animationDelay = delay + 's';
            
            confettiContainer.appendChild(confetti);
        }

        // Handle return button click
        document.getElementById('return-button').addEventListener('click', (e) => {
            e.preventDefault();
            
            // This is where you'd include your extension-specific code
            // For example, send a message to the extension background script
            
            // For the demo, just redirect to the simulated extension URL
            window.location.href = 'chrome-extension://abcdefghijklmnopqrstuvwxyz/popup.html';
        });

        // In a real implementation, you would receive a token or payment ID in the URL
        // and use it to communicate with your backend to verify the subscription status
        // Then send a message to the extension to update its license status

        // Simulated example:
        function sendMessageToExtension(subscriptionInfo) {
            // In a real implementation, this would be the actual messaging to the extension
            console.log('Sending subscription info to extension:', subscriptionInfo);
            
            // Example of how you might send a message to the extension:
            /*
            chrome.runtime.sendMessage(
                'extension-id-here',
                {
                    type: 'PAYMENT_COMPLETE',
                    subscriptionId: subscriptionInfo.id,
                    status: subscriptionInfo.status,
                    trialEndDate: subscriptionInfo.trialEndDate
                },
                response => {
                    console.log('Extension response:', response);
                }
            );
            */
        }

        // Simulate receiving subscription info from the server
        const mockSubscriptionInfo = {
            id: 'sub_' + Math.random().toString(36).substring(2, 15),
            status: 'trialing',
            trialEndDate: billingDate.toISOString()
        };

        // Simulate sending the message after a short delay
        setTimeout(() => {
            sendMessageToExtension(mockSubscriptionInfo);
        }, 1000);
    </script>
</body>
</html>
