{
  "manifest_version": 3,
  "name": "Audio Enhancer Pro",
  "version": "1.0",
  "description": "Professional volume control, 10-band EQ, AI audio enhancement, and immersive 3D spatial audio for your browser",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://audioenhancerpro.com/*",
      "http://localhost:*/*",
      "https://localhost:*/*"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "Icons/AudioEnhancerProPic.png",
      "48": "Icons/AudioEnhancerProPic.png",
      "128": "Icons/AudioEnhancerProPic.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["audioProcessor.js", "content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*", 
        "Icons/*", 
        "impulse-responses/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "Icons/AudioEnhancerProPic.png",
    "48": "Icons/AudioEnhancerProPic.png",
    "128": "Icons/AudioEnhancerProPic.png"
  }
}